db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "slick.driver.PostgresDriver$"
    url = "postgres://localhost:5432/1"
    user = "postres"
    password = "1234"
  }
}